*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    grid-template-columns: 3fr 0fr;
    padding: 15px;
    font-family: Poppins, serif;
    transition: ease 0.3s;
}
.container{
    width: 80%;
    max-width: 60%;
}
.container header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 25px;
}
.container header .cart-icon{
    position: relative;
    cursor: pointer;
}
.container header svg{
    width: 30px;
    height: 30px;
    color: #191919;
}
header .cart-number{
    position: absolute;
    background-color: red;
    font-size: 13px;
    width: 23px;
    height: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.container header a{
    text-decoration: none;
    color: #191919;
}
main{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
main .item{
    display: grid;
    place-items: center;
    text-align: center;
    padding: 15px;
    gap: 10px;
    background-color: #DDBEAA;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}
main .item img{
    width: 150px;
    height: 240px;
    filter: drop-shadow(0 20px 20px #0009);
}
main .item h2{
    font-weight: 600;
    font-size: 24px;
}
main .item button{
    border-radius: 20px;
    padding: 5px 10px;
    background-color: #3f3f3f;
    color: #F6F6F6;
    border: none;
    cursor: pointer;
    transition: ease 0.3s;
}
main .item button:hover{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
}

.cart-tab{
    height: 100vh;
    max-width: 90%;
    width: 360px;
    background-color: #353432;
    justify-self: end;
    align-self: start;
    text-align: center;
    border-radius: 10px 0 0 10px;
    position: fixed;
    color: #F6F6F6;
    display: none;
    grid-template-rows: 60px 5fr 55px 1fr;
    top: 0;
    right: 0;

}
.cart-tab .tab-title{
    padding: 10px;
    border-bottom: 2px solid #F6F6F6;
    align-self: start;
}
.cart-tab .total{
    align-self: end;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
    border-top: 2px solid #F6F6F6;
    border-bottom: 2px solid #F6F6F6;
}
.cart-tab .cart-btn{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cart-btn span, .cart-btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    font-size: 18px;
    color: #444444;
    cursor: pointer;
}
.cart-btn span{
    background-color: #E8BC0E;
}
.cart-btn button{
    background-color: #76df78;
    border: none;
}
body.show-cart-list{
    grid-template-columns: 4fr 1fr;
    left: 0;
}
.cart-tab.show-tab{
    display: grid;
}
/*cart item*/
.cart-tab .list-cart{
    overflow: auto;
}
.cart-tab .list-cart::-webkit-scrollbar{
    width: 0;
}
.list-cart .cart-item{
    display: grid;
    grid-template-columns: 70px 134px 70px 1fr;
    align-items: center;
    text-align: center;
}
.list-cart .cart-item img{
    width: 100%;
    height: 85px;
}
.quantity .minus, .quantity .plus{
    background-color: #F6F6F6;
    border-radius: 50%;
    display: inline-block;
    width: 23px;
    height: 23px;
    color: #000e;
    font-weight: 800;
    cursor: pointer;
}
.quantity span:nth-child(2){
    padding: 3px;
    font-weight: 400;
}